MainWindow.xaml

<Window x:Class="DeleteInverter.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DeleteInverter"
		mc:Ignorable="d"
		Title="DeleteInverter" Height="700" Width="1000"
		ResizeMode="NoResize"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		ui:WindowHelper.UseModernWindowStyle="True">
	<ui:SimpleStackPanel>
		<Grid Margin="8">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock FontSize="32" VerticalAlignment="Center" Grid.Row="0">
				DeleteInverter
				</TextBlock>
				<StackPanel Orientation="Horizontal" Grid.Row="1"
						Margin="0,8,0,4">
					<TextBlock VerticalAlignment="Center"
						   Margin="0,0,4,0">
					Browse for folder:
					</TextBlock>
					<TextBox x:Name="DirPath"
						 IsReadOnly="True"
						 Margin="0,0,4,0"
						 VerticalAlignment="Center"
						 IsHitTestVisible="False"
						 IsTabStop="False"/>
					<Button x:Name="BrowseFolder"
						Click="BrowseFolder_Click"
						VerticalAlignment="Center">
						Browse for folder
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Row="2"
						Margin="0,4">
					<TextBlock VerticalAlignment="Center"
						   Margin="0,0,4,0">
					Select file list:
					</TextBlock>
					<TextBox x:Name="ListPath"
						 IsReadOnly="True"
						 Margin="0,0,4,0"
						 VerticalAlignment="Center"
						 IsHitTestVisible="False"
						 IsTabStop="False"/>
					<Button x:Name="BrowseFileList"
						Click="BrowseFileList_Click"
						VerticalAlignment="Center">
						Browse for file list
					</Button>
				</StackPanel>
				<Button Margin="0,4" Grid.Row="3"
					Click="CheckBeforeDelete"
					x:Name="DeleteBtn"
						Style="{StaticResource AccentButtonStyle}">
					Delete files
				</Button>
				<TextBlock Grid.Row="4">Progress</TextBlock>
				<Border BorderBrush="Gray" BorderThickness="1"
					 Margin="0,4,0,0"
					Padding="4" Grid.Row="5">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Visible">
						<TextBlock x:Name="ProgressBox"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						   ScrollViewer.VerticalScrollBarVisibility="Visible"/>
					</ScrollViewer>
				</Border>
			</Grid>
			<Button Click="HelpClick"
					VerticalAlignment="Top"
					HorizontalAlignment="Right">
				Need help?
			</Button>
		</Grid>
	</ui:SimpleStackPanel>
</Window>
